<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="icon" href="https://raw.githubusercontent.com/nagesh0143/Coding/main/icon.png" type="image/icon type">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #25252d;
            font-family: sans-serif;
        }

        #container {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            justify-items: center;
            border: 3px solid #ff2770;
            border-radius: 20px;
            box-shadow: 0 0 30px #ff2770;
        }

        #main {
            position: absolute;
            top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 90px;
        }

        #lab {
            padding: 10px 10px 1px 10px;
            color: #fff;
        }

        h3 {
            color: #00d9ff;
        }

        #int {
            padding: 2px 10px 10px 10px;
        }

        #bt {
            padding: 3px 1px 1px 1px;
        }

        button {
            background-color: red;
            color: #fff;
            border: none;
            padding: 4px;
            border-radius: 10px;
        }

        #ans {
            position: absolute;
            color: #fff;
            width: 100%;
            bottom: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px 0 20px;
        }

        input {
            color: #ff00d4;
            background-color: transparent;
            opacity: 100%;
            border: 0;
            outline: 0;
        }

        input:focus {
            border: 0;
            outline: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="main">
            <h3>Age Calculator</h3>
            <div id="lab">
                <label for="ft">Enter Your Birth Date : </label>
            </div>
            <div id="int">
                <input type="date" id="ft">
            </div>

            <div id="bt">
                <button onclick="calculateage()">Calculate Age</button>
            </div>
        </div>
        <div id="ans">
        </div>
    </div>
    <script>
        function calculateage() {
            var dt = new Date();
            var y = dt.getFullYear();
            var m = dt.getMonth() + 1;
            var d = dt.getDate();
            var dt2 = new Date(document.getElementById('ft').value);
            var y1 = dt2.getFullYear();
            var m1 = dt2.getMonth() + 1;
            var d1 = dt2.getDate();
            if (dt2 == "Invalid Date") {
                document.getElementById('ans').textContent = "Date of birth needs to be earlier than current date."
            }
            else {
                var ans = ((y1 > y) ? "Date of birth needs to be earlier than current date." : (y == y1 && m1 > m) ? "Date of birth needs to be earlier than current date." : (y == y1 && m == m1 && d1 > d) ? "Date of birth needs to be earlier than current date." : "You Are " + ((y - y1) <= 0 ? "" : ((y - y1) - 1) + " Year, ") + ((m - m1) != 0 ? ((m - m1) < 0 ? (m - m1) * (-1) : (m - m1)) + " Month " : "") + ((d > d1) ? ((d - d1) < 0 ? "and "+((d - d1) * (-1)) : "and " + (d - d1) + " day ") : "")) + ((d == d1&&m==m1) ? " Born Today" : "old.");
                document.getElementById('ans').textContent = ans;
            }
        }
    </script>
</body>

</html>